{
  "name": "electron-typescript-prototype",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascal-iske.de",
    "url": "https://pascal-iske.de"
  },
  "repository": {
    "url": "https://github.com/pascaliske/electron-typescript-prototype",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/electron-typescript-prototype/issues"
  },
  "scripts": {
    "start": "yarn run build --mode development && electron dist",
    "package": "yarn run build --mode production && electron-packager dist --out build --ignore stats.html --asar --darwin-dark-mode-support",
    "build": "webpack --config webpack.config.ts --progress",
    "lint": "tslint --project tsconfig.json --fix",
    "format": "prettier --config .prettierrc --write \"src/**/*.{ts,scss,html,md}\"",
    "changelog": "standard-changelog --release-count 1",
    "check": "snyk test"
  },
  "app": {
    "name": "Prototype"
  },
  "private": true,
  "dependencies": {
    "electron": "^7.1.6",
    "electron-util": "^0.13.1",
    "lodash-es": "^4.17.15",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@pascaliske/tsconfig": "^1.0.4",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.12.20",
    "@types/webpack": "^4.41.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "electron-packager": "^14.1.1",
    "generate-json-webpack-plugin": "^0.3.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rxjs-tslint-rules": "^4.27.1",
    "snyk": "^1.262.1",
    "standard-changelog": "^2.0.21",
    "terser-webpack-plugin": "^2.3.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
