{
  "extends": "@pascaliske/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "declaration": false,
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"]
  }
}
